"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from sys import argv
from itertools import cycle, count

script, start, stop = argv
"а"
start=int(start)
stop=int(stop)

for el in count(start):
    if el < stop:
        print(el)
    else:
        break


"б"
list = [el for el in range(100)]
c = 0
for i in cycle(list):
    if c < stop:
        print(i)
        c += 1
    else:
        break