# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input('Введите число: '))
m = 0
while x != 0:
    m = max(m, x % 10)
    x = x // 10
print('Максимальное число: ', m)
