# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a = int(input('Выручка: '))
b = int(input('Издержки: '))


if a > b:
    print('Прибыль')
    r = (a - b) / a
    print(f'Рентабельность: ', r)
    c = int(input('Количество работников: '))
    print(f'Прибыль на одного содрудника: ', (a - b) / c)
else:
    print('Убыток')
