# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        c = a / b
        return c
    except:
        return 'Деление на ноль'

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))
result = division(a, b)

print('Ответ', result)

