i=1
a=int(input('Введите кол-во километров пройденное в 1ый день '))
b=int(input('Введите общий результат спортсмена '))
while a<b :
    a=a+(a/10)
    i=i+1
a=round(a)
print(f'Спортсмен пробежал {a} км за {i} дней.')



