i=1
s=0
a=int(input('Введите кол-во километров пройденное в 1ый день '))
b=int(input('Введите общий результат спортсмена '))
while s<b :
    a=a+(a/10)
    s=s+a
    i=i+1
print(f'Спортсмен пробежал {s} км за {i} дней.')



