a = float(input(' растояние преодолённое за первый день:'))
b = float(input('планируемый результат за весь период тренировок:'))
d = 1

while a < b:
    a = a * 1.1
    d += 1  
    print(f'день {d}: {a:.2f} км')

print(f' результат достигнут в течении дней: #{d}')
