"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""

def division(a,b):
    try:
       c = a // b
    except ZeroDivisionError:
        return "Деление на 0 - UNACCEPTABLE!"
    return c
print(f"Результат деления - ",division(25,5))
