"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def questionnaire(**kwargs):
    c=''
    for a,b in kwargs.items():
        c+=b+' '
    return c
print(questionnaire(name='Вася',surname='Ляпунов',year_of_birth='2000',city='Гусь-Хрустальный',
email='ljapunov@gusb.ru',telephone='+7-xxx-xxx-xx-xx'))
