"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def total():
    result = 0
    exit = False
    while exit == False:
        number = input('Введите набор чисел разделённых пробелом или Q для выхода: ').split()
        result_temp = 0
        for i in range(len(number)):
            if number[i] == 'q' or number[i] == 'Q':
                exit = True
                break
            else:
                result_temp = result_temp + int(number[i])
        result = result + result_temp
        print(f'Сумма введённых чисел: {result}')
    print(f'Сумма всех введённых чисел: {result}')
total()