"""
2. Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def RoadMass(self):
        mass = 25
        depth = 5
        result = self._length * self._width * mass * depth

        # if result // 1000:
        #    result = str(result // 1000) + ' T'

        return result

a = Road(20, 5000)
print(a.RoadMass())
