"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
"""

str0 = input("Введите слова через пробел: ")
split_str0 = str0.split()
c = 1

for i in split_str0:
    print(f"{c}. {i[0:10]}")
    c += 1
