"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""

def division(*args):
    try:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        c = a / b
    except ValueError:
        return "Введено неверное значение"
    except ZeroDivisionError:
        return "Вы что? Пытаетесь делить на 0!"
    return c

print(f"Результат деления: {division()}")
