"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых
пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
"""

file = open("5.txt", "w+")

data = input(" Введите числа, разделённые пробелами: ")
file.write(data)

file.close()

file = open("5.txt", "r")

x = 0
s = 0
data = file.readline()
data = data.split(" ")
for i in data:
    s = s + int(i)
print(f"Сумма всех введённых чисел = {s}")

file.close()