m = int(input('Введите номер месяца: '))
month = {'1':'Январь', '2':'Февраль', '3':'Март', '4':'Апрель', '5':'Май', '6':'Июнь',
      '7':'Июль','8':'Август', '9':'Сентябрь', '10':'Октябрь', '11':'Ноябрь', '12':'Декабрь',}
time_of_year = {'1':'Зима', '2':'Весна', '3':'Лето', '4':'Осень'}
if 1<=m<=2:
    t=1
elif 3<=m<=5:
    t=2
elif 6<=m<=8:
    t=3
elif 9<=m<=11:
    t=4
elif m==12:
    t=1
t=str(t)
print(f'{m} месяц относится к времени года -', time_of_year[t])

#------------Список-----------------
time_of_year_spisok=['Зима', 'Весна', 'Лето', 'Осень']
t=int(t)
print(f'{m} месяц относится к времени года -', time_of_year_spisok[t-1])